<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>Thông Báo Trúng Thầu </title>
    <style type="text/css">
        /* RESET STYLES */
        html {
            background-color: #E1E1E1;
            margin: 0;
            padding: 0;
        }

        body, #bodyTable, #bodyCell, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        table {
            border-collapse: collapse;
        }

            table[id=bodyTable] {
                width: 100% !important;
                margin: auto;
                max-width: 500px !important;
                color: #7A7A7A;
                font-weight: normal;
            }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #5F5F5F;
            font-weight: normal;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .logo {
            width: 200px;
            float: left;
        }

            .logo img {
                width: 100%;
            }

        .header {
            width: 899px;
            display: inline-block;
            margin: 0 auto;
            background-color: #17b293;
            padding: 15px 0;
            margin: 10px 0 -4px 0;
            border-bottom: solid 3px #fff;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .list-content-left {
            width: 49%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

            .list-content-left li {
                list-style: none;
                text-align: right;
            }

        .list-content-right {
            width: 49%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

            .list-content-right li {
                list-style: none;
                text-align: left;
            }

        .content-email h1 {
            font-weight: bold;
            color: #000;
        }

        .content-email h2 {
            font-weight: bold;
            color: #000;
        }

        .content-email {
            padding: 20px;
            background-color: #44d4b7;
            margin-top: -5px;
        }

        .box-content {
            background-color: #84d4c4;
            border: solid 1px #fff;
            border-radius: 15px;
            padding: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center style="background-color:#E1E1E1;width: 899px;margin: 0 auto;">
        <div class="header">
            <div class="logo">
                <img src="http://www.wabu.vn/Content/Common/img/logo.png" />
            </div>
            <div class="information"></div>
        </div>
        <div class="banner">
            <!--<img src="bgwabu.png">-->
        </div>
        <div class="content-email">
            <div class="box-content text-left">
                <h1>Kính gửi {{company}}</h1>
                <p>Chúc mừng {{company}} đã trúng thầu.</p>
                <p>Dự án: {{ConstructionName}}</p>
                <p>Gói thầu: {{BiddingPackageName}}</p>
                <h2 class="text-center">Thông tin chủ đầu tư:</h2>
                <ul class="list-content-left">
                    <li>Dự án :</li>
                    <li>Mã dự án :</li>
                    <li>Chủ đầu tư :</li>
                    <li>Địa chỉ liên hệ :</li>
                    <li>SĐT :</li>
                </ul>
                <ul class="list-content-right">
                    <li>{{ConstructionName}}</li>
                    <li>{{ContructionId}}</li>
                    <li>{{name}}</li>
                    <li>{{InvestorAddress}}</li>
                    <li>{{InvestorPhone}}</li>
                </ul>
                <p><strong>Lưu ý:</strong></p>
                <p>- Chủ đầu tư có thể hủy bỏ thông báo này sau 24h nếu không nhận được phản hồi từ nhà thầu.</p>
                <p>- Tỉ lệ trúng thầu chỉ được tính sau khi Chủ đầu tư xác nhận lại đơn vị trúng thầu trên hệ thông.</p>
            </div>
        </div>
        <div class="footer-content text-center">
            <p>Copyright © 2018 wabu.vn. All rights reserved.</p>
        </div>
    </center>
</body>
</html>
